MONGO_URI = mongodb://localhost:27017/FreelanceHub
JWT_KEY = keyX71819
email = sangamrai12345k@gmail.com
pass = pczz twmb xytz nbbk
stripe_key = sk_test_51OtuvkHrwmP4EohTYeIrOXfzyWgKjEzlhYDH1V1aZ4i48W3jO91IBoCvEPB8L9SzXqC6L9TZMW6qIeDUcD0BXYty00YZCUnfmW